* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.searchbar{
  background-color: #04AA6D;
}

a {
  text-decoration: none;
  color: #0e0d0f;
}

p {
  color: #0e0d0f;
}

.para{
  margin: 0px 108px;
}

.logo{
  display: flex;
  border-color: #43B0F1;
  margin-left: 50px;
  /* background-color: #000; */
  justify-content: left;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  /* display: flex; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  /* justify-content: space-around; */
  /* margin-top: -40px; */
  
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  /* margin-bottom: 50px; */
}

.col-2 img {
  /* max-width: 100%; */
  /* padding: 50px 0; */
}

.col-2 h1 {
  font-size: 50px;
  line-height: 80px;
  margin: 25px 0;

}

.col-2 .headertitle{
  margin: 5px 108px;
  
  font-weight: bold;
}

.btn {
  display: inline-block;
  background: #43B0F1;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn1 {
  display: inline-block;
  background: #43B0F1;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn-1{
  display: inline-block;
  background: #43B0F1;
  color: #fff;
  padding: 8px 70px;
  /* margin: 2px; */
  margin-bottom: 22px;
  /* margin-left: 60px; */
  border-radius: 30px;
  transition: background 0.5s;
}

.headerbtn{
  margin: 20px 108px;
}
.btn:hover {
  /* background: #0e0d0f; */
}

.header {
  /* background: radial-gradient(#fff, #ffd6d6); */
}

.header .row {
  margin-bottom: 100px;
}



.categories {
  margin: 70px 0;

}

.col-3 {
  flex-basis: 30%;
  min-width: 350px;
  margin-bottom: 50px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: bold;
  font-size: 18px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  /* margin-bottom: 50px; */
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;

}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 80px;
  color: #0e0d0f;
  font-size: 85px;
  font-weight: bold;
}
.title::after{
  content: '';
  /* background: #43B0F1; */
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;

}
.rating .fa {
  color: #43B0F1;

}

.col-4:hover{
  transform: translateY(-5px);
}

.slide-text{
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: left;
  padding-left: 146px;
  padding-bottom: 34px;
  
}
.sl-h{
  color: white;
  font-weight: bold;
  font-size: 54px;
  
}
.sl-para{
  color: white;
  padding-top: 14px;
  font-size: 35px;
}
.sl-btn{
  margin-top: 14px;
  padding: 22px;
  border-radius: 20px;
  background: white; 
  color: black;
  font-size: 20px;
  font-weight: bold;

}

/* ------offer------  */
.offer{
  background: radial-gradient(#fff, #43B0F1);
  margin-top: 100px;
  padding: 70px 0;
  font-weight: bold;
  font-size: 25px;
}
.col-2 .offer-img{
  padding: 50px;
}

small{
  color: #0e0d0f;
  font-weight: bold;
}

/* testimonial  */
.testimonial{
  padding-top: 100px;

}
.testimonial .col-3{
  text-align: center;
  padding: 100px 20px;
  box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
  cursor: pointer;
  transition: 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;

}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa-head{
  font-size: 34px;
  font-size: 34px;
  color: #43B0F1;

}

.col-3 p{
  font-size: 18px;
  margin: 12px 0;
  color: #0e0d0f;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #0e0d0f;
  font-size: 20px;
}

/* -----Brands----- */
.brands{
  margin: 70px auto;

}
.col-5{
  width: 180px;
  margin-right: 30px;
  
}
.col-5 img{
  width: 70%;
  cursor: pointer;
  filter: grayscale(10%);
}

.col-5 img:hover{
  filter: grayscale(0);
}

/* -----footer-----  */

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 19px;
  padding: 70px 0 20px;

}

.footer p{
  color: #8a8a8a;

}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 25%;
  
}
.footer-col-2{
  flex: 1;
  text-align: center;

}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;

}
ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}




/* --- media query for menu-----  */
@media only screen and (max-width: 800px){
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #0e0d0f;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color: #fff;
  }
  .menu-icon{
      display: block;
      cursor: pointer;
  }
} 


/* -----All product page----  */
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select{
  border: 1px solid #43B0F1;
  padding: 5px;
}

select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;

}
.page-btn span{
  display: inline-block;
  border: 1px solid #43B0F1;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #43B0F1;
  color: white;
}


/* --- single product details ----- */

.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0 ;

}
.single-product .col-2{
  padding: 20px;

}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 3px solid #43B0F1;
}
input:focus{
  outline: none;
} 
.single-product .fa{
  color: #43B0F1;
  margin-left: 10px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 30%;
  cursor: pointer;

}

.productsize{
  height: 320px;
}

.favourite{
  display: flex;
  flex-direction: row;
}
.wish-list{
  margin-left: auto;
  margin-right: 40px;
  margin-top: 14px;
}

/* ------Cart items details------  */

.cart-page{
  margin: 70px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.card-info{
  display: flex;
  flex-wrap: wrap;

}
th{
  font-size: 25px;
  text-align: left;
  padding: 5px;
  color: white;
  background: #43B0F1;
  font-weight: normal;
  height: 50px;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a{
  color: #43B0F1;
  font-size: 18px;
}

td img{
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #43B0F1;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}

/* ------account-page----  */

.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff,#43B0F1);
}
.form-container{
  background: white;
  width: 280px;
  height: 450px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
  overflow: hidden;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #0e0d0f;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;

}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}

#LoginForm{
  left: -300px;
  
}
#RegForm{
  left: 0;

}

form a{
  font-size: 12px;
}

#Indicator{
  width: 100px;
  border: none;
  background: #43B0F1;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}



/* contact us  */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container-c1 {
  background: radial-gradient(#fff, #ffd6d6);
  margin: 84px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.contact{
  text-align: center;
  justify-content: center;
  margin-top: 34px;
  margin-top: 74px;
  font-size: 36px;
}






/* media query for less than 600 screen size  */

@media only screen and (max-width: 600px){
  .row{
      text-align: center;
  }
  .col-2, .col-3, .col-4{
      flex-basis: 100%;
  }
  .single-product .row{
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0;
  }
  .single-product h1{
      font-size: 26px;
      line-height: 32px;
  }
  .card-info p{
      display: none;

  }

}



